<!DOCTYPE html>
<head>
	<title>Phaser Bootstrap</title>
	<script type="text/javascript" src="../framework/phaser.min.js"></script>
    <script type="text/javascript" src="js/DungeonGeneration.js"></script>
	<script type="text/javascript" src="js/PlayerProjectile.js"></script>
    <script type="text/javascript" src="js/EnemyProjectile.js"></script>
    <script type="text/javascript" src="js/Player.js"></script>
    <script type="text/javascript" src="js/Enemy.js"></script>
	<script type="text/javascript" src="js/Boss.js"></script>
	<script type="text/javascript" src="js/BossProjectile.js"></script>
	<script type="text/javascript" src="js/Loot.js"></script>
	<script type="text/javascript" src="js/Map.js"></script>
	<script type="text/javascript" src="js/Gem.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>
</html>